<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fm.jlm.seproj.com.jlmfm.About"
    android:background="@drawable/bg2">



    <RelativeLayout
        android:layout_width="365dp"
        android:layout_height="101dp"


        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="-1dp"
        android:id="@+id/relativeLayout2">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

        </include>


    </RelativeLayout>



</android.support.constraint.ConstraintLayout>